src/html/views/auth/login.html
<div class="content-hover">
  <form ng-submit="login()">

    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>Login</h2>
      </div>
    </md-toolbar>

    <md-content layout-padding="" layout="row" layout-sm="column">
      <md-input-container>
        <label>Email</label>
        <input ng-model="user.email" required="" />
      </md-input-container>
      <md-input-container>
        <label>Senha</label>
        <input ng-model="user.password" type="password" required="" />
      </md-input-container>
    </md-content>

    <md-dialog-actions layout="row">
      <md-button type="button" ng-click="cancel()" class="md-raised">Cancelar</md-button><span flex="flex"></span>
      <md-button class="md-raised md-primary">Entrar</md-button>
    </md-dialog-actions>

  </form>
</div>

src/jade/views/auth/login.jade
div.content-hover
  
  form(ng-submit='login()')
    md-toolbar
      .md-toolbar-tools
        h2 Login
        
    md-content(layout-padding, layout='row', layout-sm='column')
      md-input-container
        label Email
        input(ng-model='user.email', required='')
      md-input-container
        label Senha
        input(ng-model='user.password', type='password', required='')
        
    md-dialog-actions(layout='row')
      md-button.md-raised(type='button', ng-click='cancel()') Cancelar
      span(flex='flex')
      md-button.md-raised.md-primary Entrar
